# POC-MockWebServer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roanderson/mockwebserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roanderson/mockwebserver/: MainActivity.kt
app/src/main/java/com/roanderson/mockwebserver/app/: App.kt
app/src/main/java/com/roanderson/mockwebserver/data/: NullToEmptyString.kt
app/src/main/java/com/roanderson/mockwebserver/data/di/: DataModule.kt
app/src/main/java/com/roanderson/mockwebserver/data/model/: FilmDetailDTO.kt  GameModelDTO.kt  Result.kt
app/src/main/java/com/roanderson/mockwebserver/data/services/: FilmIMDbApiService.kt  GamesApiService.kt
app/src/main/java/com/roanderson/mockwebserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/resources/film/: search_film_empty_name_success.json  search_film_invalid_key.json  search_film_success.json
app/src/main/resources/games/: game_404_not_found.json  game_success_by_id.json  games_success.json
app/src/test/java/com/roanderson/mockwebserver/: ExampleUnitTest.kt
app/src/test/java/com/roanderson/mockwebserver/data/: FilmIMDbApiServiceTest.kt  GameApiServiceTest.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
